# problem-aspnetcore-app

./: ProblemApp.sln  ProblemApp.sln.DotSettings  README.md
ProblemApp/: Dockerfile  ProblemApp.csproj  Program.cs  WeatherForecast.cs
ProblemApp.Common/: IScript.cs  IStartOnlyScript.cs
ProblemApp.EndpointsGenerator/: EndpointsSourceGenerator.cs  ProblemApp.EndpointsGenerator.csproj
ProblemApp/Controllers/: InfoController.cs  ProblemsController.cs  ScriptsController.cs  WeatherForecastController.cs
ProblemApp/Properties/: launchSettings.json
ProblemApp/Scripts/: DeadLockedDedicatedThreadsScript.cs  DeadLockedThreadScript.cs  DeadLockedThreadpoolThreadsScript.cs  DeadlockOnDedicatedThreadsScript.cs  DeadlockOnTasksScript.cs  DeadlockOnThreadPoolScript.cs  DeadlockedWithTasksScript.cs  DeadlockedWithThreadsScript.cs  EventMemoryLeakScript.cs  ExceptionThreadScript.cs  GarbageCollectionStressScript.cs  HighCpuScript.cs  IScript.cs  IStartOnlyScript.cs  LockedThreadScript.cs  MemoryLeakScript.cs  NativeMemoryLeakScript.cs  ObjectGeneratorScript.cs  ThreadPoolScript.cs  ThreadPoolStarvationScript.cs  ThreadPoolStarvationWithHttpCallScript.cs  ThreadPoolStarvationWithMongoDbCallScript.cs  ThreadPoolStarvationWithSqlServerCallScript.cs  ThreadsStarvationScript.cs  WIP_EventMemoryLeakScript.cs  WIP_LargeObjectHeapChurnScript.cs  WIP_LockedThreadScript.cs
